# TutoDatabase

./: README.md
src/TutoArango/: README.md  TutoArango.sln
src/TutoArango/ArangoConnect/: ArangoLoader.cs  DemoDb.cs
src/TutoArango/ArangoConnect/Extensions/: AqlQueryExtension.cs
src/TutoArango/ArangoConnect/Models/: ArangoId.cs  Client.cs  ClientCommandes.cs  Commande.cs  Panier.cs
src/TutoArango/ArangoDemo/: ArangoDemo.csproj  DemoDb.cs  Program.cs
src/TutoArango/ArangoDemo/Files/: Command1.json  Command2.json  Command3.json  Command4.json  Command6.json  client1.json  client2.json  client3.json  client5.json
src/TutoArango/ArangoDemo/Models/: ArangoId.cs  Commande.cs
src/TutoArango/ArangoGraphDemo/: ArangoGraphDemo.csproj  ArangoLoader.cs  GraphDemoDb.cs  Program.cs
src/TutoArango/ArangoGraphDemo/Models/: Jumps.cs  SolarSystem.cs
src/TutoArango/DemoDocumentsEtGraph/ArangoConnect/: ArangoConnect.csproj
src/TutoArango/DemoDocumentsEtGraph/ArangoDemo/: ArangoDemo.csproj  Program.cs
src/TutoArango/DemoDocumentsEtGraph/ArangoDemo/Files/: Command1.json  Command5.json  client1.json  client4.json
src/TutoArango/DemoDocumentsEtGraph/ArangoDemo/Models/: Client.cs  ClientCommandes.cs  Panier.cs
src/TutoArango/DemoDocumentsEtGraph/ArangoGraphDemo/: Program.cs
src/TutoArango/DemoDocumentsEtGraph/ArangoGraphDemo/Files/: AllSystemsTheForge.json
src/TutoArango/DemoDocumentsEtGraph/ArangoGraphDemo/Models/: Jumps.cs
src/TutoArango/DemoGeoJson/TransportLineGraph/: README.md  TransportLineGraph.sln
src/TutoArango/DemoGeoJson/TransportLineGraph/ArangoConnect/: ArangoConnect.csproj  ArangoLoader.cs
src/TutoArango/DemoGeoJson/TransportLineGraph/Hermes/: Hermes.csproj  Voyageur.cs
src/TutoArango/DemoGeoJson/TransportLineGraph/Hermes/Models/: Arret.cs  Trajet.cs
src/TutoArango/DemoGeoJson/TransportLineGraph/TutoTransport/: GlobalUsing.cs  Program.cs  TutoTransport.csproj
src/TutoArango/DemoGeoJson/TransportLineGraph/TutoTransport/Extensions/: ConsoleExtension.cs
src/TutoGremlin/: TutoGremlin.sln
src/TutoGremlin/ConsoleGremlin/: ConsoleGremlin.csproj  LoaderToDocker.cs  Program.cs
src/TutoGremlin/ConsoleGremlin/Files/: Jumps.json  systemSolar.json
src/TutoGremlin/ConsoleGremlin/Models/: Jumps.cs  SolarSystem.cs
src/TutoGremlin/ConsoleGremlin/Models/Graph/: Edge.cs  JumpEdge.cs  SystemSolar.cs  Vertex.cs
src/TutoGremlin/GremlinDriver/: GremlinDriver.csproj  Loader.cs  Program.cs
src/TutoGremlin/GremlinDriver/Files/: AllJumpsTheForge.json  systemSolar.json
src/TutoGremlin/GremlinDriver/Models/: Jumps.cs  SolarSystem.cs
src/TutoMongo/: TutoMongo.sln
src/TutoMongo/ConsoleMongo/: ConsoleMongo.csproj  Program.cs
src/TutoMongo/ConsoleMongo/Extensions/: ClientExtension.cs
src/TutoMongo/ConsoleMongo/JsonFiles/: Command2.json  Command5.json  client2.json  client3.json  client4.json
src/TutoMongo/ConsoleMongo/Models/: Client.cs  ClientCommandes.cs  Commande.cs  MongoId.cs  Panier.cs
src/TutoMongo/ConsoleMongo/Mongo/: MongoConnecteur.cs
