<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="8.6.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.JanusGraph" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Jumps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\systemSolar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
